# AutoDeployServer

./: README.md  pom.xml
src/main/kotlin/com/kihyeonkim/remotedeploy/: RemoteDeployApplication.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/apis/github/api/: GithubApi.kt  SshKeyApi.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/apis/github/model/: BranchInfo.kt  RepositoryInfo.kt  SshConfigModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/apis/github/repository/: SshConfigRepository.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/common/: SshConfigRabbitMQConsumer.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/common/config/: SwaggerConfig.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/common/enumeration/: SshConfigMessageType.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/common/inital/: EnvironmentInitialization.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/common/model/: SshConfigMessageModel.kt  SshConfigModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/common/response/: DeployProgressResponse.kt  DeployResponse.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/deploy/controller/: DeployController.kt  RemoteServerController.kt  SCMController.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/deploy/enumeration/: DeployStage.kt  DeployState.kt  ScmType.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/deploy/mapper/: DeployHistoryMapper.kt  RemoteServerMapper.kt  ScenarioMapper.kt  ScmInfoMapper.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/deploy/model/: DeployHistory.kt  GithubKeySetModel.kt  RemoteServerConnectionInfo.kt  RemoteServerInfoModel.kt  RemoteServerModel.kt  RepoAliasModel.kt  ScmInfoModel.kt  ScmModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/deploy/service/: DeployService.kt  RemoteServerService.kt  SCMService.kt  ScenarioService.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/deploy/vo/: RemoteServerInfoVo.kt  ScmInfoVo.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/docker/api/: DockerApi.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/github/api/: DeployKeyGenerator.kt  GithubApi.kt  SshKeyApi.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/github/model/: BranchInfo.kt  RepositoryInfo.kt  SshConfigModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/github/repository/: SshConfigRepository.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/jenkins/: Jenkins.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/jenkins/api/: Jenkins.kt  JenkinsApi.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/jenkins/controller/: JenkinsController.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/jenkins/enumeration/: BuildType.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/jenkins/mapper/: JenkinsMapper.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/jenkins/model/: Jenkins.kt  JenkinsLog.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/jenkins/service/: JenkinsService.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/remoteserver/controller/: RemoteServerController.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/remoteserver/mapper/: RemoteServerMapper.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/remoteserver/mdoel/: RemoteServerConnectionInfo.kt  RemoteServerInfoModel.kt  RemoteServerModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/remoteserver/model/: RemoteServerConnectionInfo.kt  RemoteServerInfo.kt  RemoteServerInfoModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/remoteserver/service/: RemoteServerService.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/remoteserver/vo/: RemoteServerInfoVo.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/repo/mapper/: GithubKeyMapper.kt  RepoInfoMapper.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/repo/model/: GithubKeySet.kt  RepoInfo.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/repositories/controller/: RepositoryController.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/repositories/mapper/: RepositoryMapper.kt  ScmMapper.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/repositories/model/: Repository.kt  ScmModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/repositories/service/: RepositoryService.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/repositories/vo/: ScmVo.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scenario/service/: ScenarioService.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scm/controller/: SCMController.kt  ScmController.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scm/enumeration/: ScmType.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scm/mapper/: ScmInfoMapper.kt  ScmMapper.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scm/model/: ScmInfoModel.kt  ScmModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scm/service/: SCMService.kt  ScmService.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scm/vo/: ScmInfoVo.kt  ScmVo.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scminfo/controller/: ScmController.kt  ScmInfoController.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scminfo/enumeration/: ScmType.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scminfo/mapper/: AccessKeyMapper.kt  ScmInfoMapper.kt  ScmMapper.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scminfo/model/: AccessKeySet.kt  GithubKeySetModel.kt  Scm.kt  ScmInfo.kt  ScmInfoListModel.kt  ScmInfoModel.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scminfo/service/: ScmInfoService.kt  ScmService.kt
src/main/kotlin/com/kihyeonkim/remotedeploy/scminfo/vo/: ScmInfoVo.kt
src/main/resources/: schema.sql
src/main/resources/jenkinsTemplate/: jobCreateTemplate.xml
src/main/resources/jenkinsTemplate/buildTemplate/: gradleBuild.xml  mavenBuild.xml
src/main/resources/mappers/: deployHistoryMapper.tld
src/main/resources/mybatis/config/: Mybatis-Config.xml
src/main/resources/mybatis/mappers/: AccessKeyMapper.xml  DeployHistory.xml  DeployHistoryMapper.xml  JenkinsMapper.xml  RemoteServerMapper.xml  RepoInfo.xml  RepositoryMapper.xml  ScmInfo.xml  ScmInfoMapper.xml  ScmMapper.xml  SshConfigMapper.xml
src/main/resources/templates/: index.html
src/test/kotlin/com/kihyeonkim/remotedeploy/: RemoteDeployApplicationTests.kt
(+3 files in other folders)
